{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Datide": {
    "Notify": {
      "SmtpUser": "",
      "SmtpPassword": "",
      "To": "",
      "Enabled": ""
    }
  }
}
